{
    "tokentradeApp": {
        "alertEvent" : {
            "home": {
                "title": "Alert Events",
                "createLabel": "Alert Event erstellen",
                "createOrEditLabel": "Alert Event erstellen oder bearbeiten",
                "search": "Suche nach Alert Event"
            },
            "created": "Alert Event erstellt mit ID {{ param }}",
            "updated": "Alert Event aktualisiert mit ID {{ param }}",
            "deleted": "Alert Event gelöscht mit ID {{ param }}",
            "delete": {
                "question": "Soll Alert Event {{ id }} wirklich dauerhaft gelöscht werden?"
            },
            "detail": {
                "title": "Alert Event"
            },
            "currentPrice": "Current Price",
            "alertPrice": "Alert Price",
            "fired": "Fired",
            "note": "Note",
            "asset": "Asset"
        }
    }
}
