{
    "tokentradeApp": {
        "marketAccount" : {
            "home": {
                "title": "Market Accounts",
                "createLabel": "Market Account erstellen",
                "createOrEditLabel": "Market Account erstellen oder bearbeiten",
                "search": "Suche nach Market Account"
            },
            "created": "Market Account erstellt mit ID {{ param }}",
            "updated": "Market Account aktualisiert mit ID {{ param }}",
            "deleted": "Market Account gelöscht mit ID {{ param }}",
            "delete": {
                "question": "Soll Market Account {{ id }} wirklich dauerhaft gelöscht werden?"
            },
            "detail": {
                "title": "Market Account"
            },
            "marketAccountType": "Market Account Type",
            "userName": "User Name",
            "password": "Password",
            "apiKey": "Api Key",
            "secretKey": "Secret Key",
            "client": "Client",
            "market": "Market"
        }
    }
}
