version: '2'
services:
    tokentrade-app:
        image: tokentrade
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://tokentrade-postgresql:5432/tokentrade
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=tokentrade-elasticsearch:9300
        ports:
            - 8080:8080
    tokentrade-postgresql:
        extends:
            file: postgresql.yml
            service: tokentrade-postgresql
    tokentrade-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: tokentrade-elasticsearch
