version: '2'
services:
    tokentrade-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/tokentrade/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=tokentrade
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
