<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>
    <property name="now" value="GETDATE()" dbms="mssql"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle,mssql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity EntityAuditEvent.
    -->
    <changeSet id="20171012185608" author="jhipster">
        <createTable tableName="jhi_entity_audit_event">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="entity_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="entity_type" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="action" type="varchar(20)">
                <constraints nullable="false" />
            </column>
            <column name="entity_value" type="clob"/>
            <column name="commit_version" type="integer"/>
            <column name="modified_by" type="varchar(100)"/>
            <column name="modified_date" type="timestamp">
                <constraints nullable="false" />
            </column>
        </createTable>
        <createIndex indexName="idx_entity_audit_event_entity_id"
            tableName="jhi_entity_audit_event">
            <column name="entity_id" type="bigint"/>
        </createIndex>
        <createIndex indexName="idx_entity_audit_event_entity_type"
            tableName="jhi_entity_audit_event">
            <column name="entity_type" type="varchar(255)"/>
        </createIndex>
        <dropDefaultValue tableName="jhi_entity_audit_event" columnName="modified_date" columnDataType="datetime"/>
        <!-- TODO add an archival job for the table -->
    </changeSet>
</databaseChangeLog>
