<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Asset.
    -->
    <changeSet id="20171012185511-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="market_id"
                                 baseTableName="tt_asset"
                                 constraintName="fk_asset_market_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tt_market"/>

        <addForeignKeyConstraint baseColumnNames="market_currency_id"
                                 baseTableName="tt_asset"
                                 constraintName="fk_asset_market_currency_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tt_currency"/>

        <addForeignKeyConstraint baseColumnNames="base_currency_id"
                                 baseTableName="tt_asset"
                                 constraintName="fk_asset_base_currency_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tt_currency"/>

    </changeSet>
</databaseChangeLog>
