<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Client.
    -->
    <changeSet id="20171012185519-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="tenant_id"
                                 baseTableName="tt_client"
                                 constraintName="fk_client_tenant_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tt_tenant"/>

    </changeSet>
</databaseChangeLog>
