<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity AlertEvent.
    -->
    <changeSet id="20171012185513-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="asset_id"
                                 baseTableName="tt_alert_event"
                                 constraintName="fk_alert_event_asset_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tt_asset"/>

    </changeSet>
</databaseChangeLog>
