<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity TradingOrder.
    -->
    <changeSet id="20171012185517-1" author="jhipster">
        <createTable tableName="tt_trading_order">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="uuid" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="status" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="original_amount" type="decimal(10,2)">
                <constraints nullable="false" />
            </column>

            <column name="average_price" type="decimal(10,2)">
                <constraints nullable="true" />
            </column>

            <column name="cumulative_amount" type="decimal(10,2)">
                <constraints nullable="true" />
            </column>

            <column name="market_account_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="trading_order_type_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="trading_order_package_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="asset_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

    </changeSet>

    <!-- Added the entity audit columns -->
    <changeSet id="20171012185608-audit-1" author="jhipster-entity-audit">
        <addColumn tableName="tt_trading_order">
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
        </addColumn>
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
