<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="TokentradeApp" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="com.floatware.tokentrade.TokentradeApp" />
    <option name="HIDE_BANNER" value="true" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <module name="tokentrade_main" />
    <envs />
    <method />
  </configuration>
</component>